<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Raylib_CsLo.Examples</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raylib-CsLo\Raylib-CsLo.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
