<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPublishable>True</IsPublishable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Nuget Instructions -->
    <PropertyGroup>
        <Version>4.0.0</Version>
        <Authors>Novaleaf</Authors>
        <Company>NotNotTech</Company>
        <Product>Raylib_CsLo</Product>
        <PackageId>Raylib_CsLo</PackageId>
        <Description>Managed C# bindings to Raylib, a friendly 2d/3d game framework similar to XNA / MonoGame.</Description>
        <PackageProjectUrl>https://github.com/NotNotTech/Raylib-CsLo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NotNotTech/Raylib-CsLo</RepositoryUrl>
        <PackageTags>raylib;gamedev;binding;NotNot;rendering;3d;2d;graphics;opengl;physics;audio;</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>

        <Copyright>© NotNotTech and Contribs</Copyright>

        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <!--include pdb in nuget package, as per: https://stackoverflow.com/a/48391188 -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageReleaseNotes>Release Notes: No breaking changes. Broaden DotNet support to Net5+, etc (via NetStandard 2.1)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>

        <!-- Windows Testing -->
        <Content Include="runtimes\win-x64\native\raylib.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>raylib.dll</TargetPath>
        </Content>

        <!-- Linux Testing -->
        <Content Include="runtimes/linux-x64/native/libraylib.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>raylib.so</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    </ItemGroup>

</Project>
