<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Raylib_CsLo.Tests</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raylib-CsLo\Raylib-CsLo.csproj" />
    </ItemGroup>

</Project>
